<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer um aumento?</title>
</head>
<body>
    
    <img src="./bruns.webp" alt="" style="width: 100px; height: auto;">
    <h1 style="color: rgb(250, 38, 0); font-size: 64px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; translate: 0 -50px; text-shadow: 0 0 8px black;">Olá, funcionário</h1>
    <p style="color: white; font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; translate: 0 -55px; font-weight: 700; text-shadow: 0 0 6px black; text-align: center;">O senhor gostaria<br> de ser efetivado?</p>
    <div class="botoes">

        <a href="./obrigado.html"><button id="pos" style="cursor: pointer;">Não, obrigado! Estou feliz assim</button></a>
        <button id="neg" style="background: linear-gradient(145deg, rgb(28, 180, 5), rgb(7, 61, 4)); box-shadow: 0 0 20px rgb(3, 255, 45);">SIM</button>

    </div>
   
    <img src="./chuvas.webp" alt="" class="background"> 
    <!--<video src="./Rain-Background.mp4" autoplay loop></video>-->

</body>
</html>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        background-image: url('./giphy.webp');
        background-position: center center;
        height: 100vh; 
        overflow: hidden;
    }

    img {
        width: 400px;
        height: auto;
        margin-top: 80px;
    }

    button {
        width: 250px;
        background-color: black;
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        background: linear-gradient(145deg, rgb(13, 60, 190), rgb(22, 123, 231));
        border: none;
        box-shadow: 0 0 20px rgb(12, 76, 196);
        transition: 0.3s;
    }

    #pos:hover {
        transform: scale(1.2);
        box-shadow: 0 0 60px rgb(1, 90, 255);
        transition: 0.5s;
    }

    .botoes {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: -30px;
    }

    video {
        position: absolute;
        width: 100vw;
        height: auto;
        z-index: -1;
        opacity: 0.4;
    }


</style>

<script>

const botao = document.querySelector('#neg');

let moveX = 0;
let moveY = 0;

botao.addEventListener("mouseover", function () {
    moveX = (Math.random() * 801 - 400); //gera um número entre -400 e 400 para atribuir ao movimento no eixo X do botão (esse valor é ideal pro botão não sumir da tela nessas proporções desse código, mas pode mudar conforme você faça sua tela)
    moveY = (Math.random() * 401 - 400); //aqui é o mesmo esquema de random, mas é de -400 a 0, respeitando o valor pra não sumir da tela, que acaba tendo um limite diferente do eixo X

    botao.style.transform = `translate(${moveX}px, ${moveY}px)`; //atribui os valores randomicos ao botão aplicando um translate no css dele
})

</script>
