<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks, funcionário!</title>
</head>
<body>
   <h3> PARABENS UHU FOI PROMOVIDO! </h3>
   <img src="./sol.webp" alt="" class="background"> 
   <img src="./captura.png" alt="Imagem Adicional" class="additional-image">
</body>
</html>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .background {
        position: absolute;
        opacity: 0.5;
        width: 100vw;
        height: 100vh;
        z-index: -2;
    }

    h1 {
        opacity: 0;
        transition: 1s;
    }

    h2 {
        opacity: 0;
        transition: 1s;        
    }

    h3 {
    color: #ffffff; /* Cor do texto */
    text-align: center; /* Alinhamento do texto */
    font-size: 2.5rem; /* Tamanho da fonte */
    margin-top: 50px; /* Margem superior */
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 40px 40px 60px 40px;
        position: relative;
        background-color: rgba(255, 255, 255, 0.264);
        margin-top: 150px;
    }

    .att1, .att2, .att3, .att4 {
        display: flex;
        gap: 10px;
        align-items: center;
        opacity: 0;
        translate: -100px;
        transition: 1s;
    }

    .atributo1, .atributo2, .atributo3, .atributo4 {
        font-size: 28px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .up1, .up2, .up3, .up4 {
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        opacity: 0;
    }

    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.589);
        z-index: -1;
    }

    button {
        height: 40px;
        background-color: rgb(255, 190, 26);
        margin-top: 30px;
        font-size: 18px;
        font-weight: 800;
        opacity: 0;
        transition: 2s;
    }
    button:hover {
        transform: scale(1.05);
        transition: 0.5s;
    }

</style>

<script>

//A partir daqui eu tava com preguiça e queria gravar o vídeo logo kkkkkkkk
//fiquem a vontade pra melhorar essa gambiarra

    function showAtt1() {
        document.querySelector('.att1').style.opacity = '1';
        document.querySelector('.att1').style.translate = '0';
    }

    function showAtt2() {
        document.querySelector('.att2').style.opacity = '1';
        document.querySelector('.att2').style.translate = '0';
    }

    function showAtt3() {
        document.querySelector('.att3').style.opacity = '1';
        document.querySelector('.att3').style.translate = '0';
    }

    function showAtt4() {
        document.querySelector('.att4').style.opacity = '1';
        document.querySelector('.att4').style.translate = '0';
    }

    function showUp1() {
        document.querySelector('.up1').style.opacity = '1';        
    }

    function showUp2() {
        document.querySelector('.up2').style.opacity = '1';        
    }
    
    function showUp3() {
        document.querySelector('.up3').style.opacity = '1';        
    }

    function showUp4() {
        document.querySelector('.up4').style.opacity = '1';        
    }

    function animation() {
        document.querySelector('h1').style.opacity = 1;
        
        setTimeout(() => {
            document.querySelector('h2').style.opacity = 1;
        }, 300);
        
        setTimeout(() => {
            showAtt1();
        }, 500);

        setTimeout(() => {
            showAtt2();
        }, 1000);

        setTimeout(() => {
            showAtt3();
        }, 1500);

        setTimeout(() => {
            showAtt4();
        }, 2000);

        setTimeout(() => {
            showUp1();
        }, 3000);

        setTimeout(() => {
            showUp2();
        }, 4000);

        setTimeout(() => {
            showUp3();
        }, 5000);

        setTimeout(() => {
            showUp4();
        }, 6000);

        setTimeout(() => {
            document.querySelector('button').style.opacity = '1';
        }, 7000);
    }

    setTimeout(() => {
        animation();            
    }, 100);

</script>